# learn-spring-lambda

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/io/gervg/learnawslambda/: LearnAwsLambdaApplication.java
src/main/resources/: application.properties
src/test/java/io/gervg/learnawslambda/: LearnAwsLambdaApplicationTests.java
